          
     |     
    / \    
   |--o|
   |---|   
  /     \  
 | U     | 
 | S     |
 | A     | 
 |_______| 
  |@| |@|  















                                                                                        _________
                                                                                       /         \
                                                      ________________________________/           \
                                                     /                                             \ 
                                                    /                                               \
                                                   /                                                 \ 
__________________________________________________/                                                   \_____________________________________________






