




          















     |     
    / \                                                    
   |--o|
   |---|   
  /     \                                                                               _________
 | U     |                                                                             /         \
 | S     |                                            ________________________________/           \
 | A     |                                           /                                             \
 |_______|                                          /                                               \
  |@| |@|                                          /                                                 \
__@@@_@@@_________________________________________/                                                   \_____________________________________________






                                                                                        