




          















     |     
    / \                                                    
   |--o|
   |---|   
  /     \                                                                                _________
 | U     |          __________                                                          /         \
 | S     |         |**________|                        ________________________________/           \
 | A     |         |__________|                       /                                             \
 |_______|         |__________|                      /                                               \
  |@| |@|          |                                /                                                 \
__@@@_@@@__________|_______________________________/                                                   \_____________________________________________






                                                                                        